# EV-Platform

./: cheliangshuju.sql  chushihua.sql  new-add.sql.txt  reduzhi-add.sql  自然语言描述法车辆信息.txt  问答形式.txt
EV-Platform-java/: pom.xml
EV-Platform-java/src/main/java/com/wenzi/: EvPlatformJavaApplication.java
EV-Platform-java/src/main/java/com/wenzi/common/: PageQuery.java  Result.java
EV-Platform-java/src/main/java/com/wenzi/config/: CorsConfig.java  DifyConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
EV-Platform-java/src/main/java/com/wenzi/controller/: AIController.java  CommentController.java  DealerController.java  FavoriteController.java  FileUploadController.java  IntentOrderController.java  MessageController.java  PostCollectionController.java  PostController.java  PostLikeController.java  UserController.java  UserFollowController.java  VehicleController.java
EV-Platform-java/src/main/java/com/wenzi/dto/: CollectionToggleDTO.java  CommentCreateDTO.java  CommentLikeDTO.java  CommentQueryDTO.java  CommentUpdateDTO.java  IntentQueryDTO.java  IntentStatsDTO.java  IntentSubmitDTO.java  LikeToggleDTO.java  PostCreateDTO.java  PostQueryDTO.java  PostUpdateDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserStatsDTO.java  VehicleQueryDTO.java  VehicleStatsDTO.java
EV-Platform-java/src/main/java/com/wenzi/dto/ai/: AIMessage.java  AIRequest.java  AIResponse.java  DifyChatRequest.java  DifyChatResponse.java
EV-Platform-java/src/main/java/com/wenzi/entity/: Comment.java  Dealer.java  Favorite.java  IntentOrder.java  Message.java  Post.java  PostCollection.java  PostLike.java  User.java  UserFollow.java  Vehicle.java
EV-Platform-java/src/main/java/com/wenzi/interceptor/: LoginInterceptor.java
EV-Platform-java/src/main/java/com/wenzi/mapper/: CommentMapper.java  DealerMapper.java  FavoriteMapper.java  IntentOrderMapper.java  MessageMapper.java  PostCollectionMapper.java  PostLikeMapper.java  PostMapper.java  UserFollowMapper.java  UserMapper.java  VehicleMapper.java
EV-Platform-java/src/main/java/com/wenzi/service/: AIService.java  ICommentService.java  IDealerService.java  IFavoriteService.java  IIntentOrderService.java  IMessageService.java  IPostCollectionService.java  IPostLikeService.java  IPostService.java  IUserFollowService.java  IUserService.java  IVehicleService.java
EV-Platform-java/src/main/java/com/wenzi/service/impl/: CommentServiceImpl.java  DealerServiceImpl.java  FavoriteServiceImpl.java  IntentOrderServiceImpl.java  MessageServiceImpl.java  PostCollectionServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
EV-Platform-java/src/main/java/com/wenzi/utils/: JwtUtils.java  UserContext.java
EV-Platform-java/src/main/java/com/wenzi/vo/: CommentVO.java  PostVO.java
EV-Platform-java/src/main/resources/: application.yml
EV-Platform-java/src/main/resources/mapper/: IntentOrderMapper.xml  VehicleMapper.xml
EV-Platform-java/src/test/java/com/wenzi/: CodeGenerator.java  EvPlatformJavaApplicationTests.java
dify-aikf/: biz_intent_order_202603301214.csv  biz_vehicle_202603301210.csv  biz_vehicle_202603301210.xlsx  eee.txt  sys_user_202603301214.csv  vehicle_knowledge.txt  用户意向表.xls  用户表.xls  车辆数据表.xls
ev-platform-vue/: README.md  index.html  package-lock.json  package.json
ev-platform-vue/src/: App.vue  main.js
ev-platform-vue/src/router/: index.js
ev-platform-vue/src/utils/: request.js
ev-platform-vue/src/views/: CommunityView.vue  HomeView.vue  MyAppointmentsView.vue  PersonalCenterView.vue  PostCreateView.vue  PostDetailView.vue  UserProfileView.vue  VehicleDetailView.vue  VehicleIntentView.vue  VehicleLibraryView.vue  VehicleSearchView.vue
ev-platform-vue/src/views/admin/: AdminIntent.vue  AdminIntentStats.vue  AdminLayout.vue  AdminUser.vue  AdminUserNormal.vue  AdminUserStats.vue  AdminUserSuper.vue  AdminVehicle.vue  AdminVehicleStats.vue
