【车辆信息】
品牌：比亚迪
车型：汉EV 创世版
指导价：26.98万元
价格区间：20万-30万级、25万以上
纯电续航：715公里
续航区间：超长续航、700公里以上
驱动方式：前置前驱
平台热度评分：5555分
简介：比亚迪 汉EV 创世版 是一款指导价为26.98万元（属于20-30万价格区间）的新能源车，续航达到715公里，采用前置前驱设计。

【车辆信息】
品牌：特斯拉
车型：Model 3 后轮驱动版
指导价：24.59万元
价格区间：20万-30万级、25万左右
纯电续航：606公里
续航区间：长续航、600公里以上
驱动方式：后置后驱
平台热度评分：199分
简介：特斯拉 Model 3 后轮驱动版 是一款指导价为24.59万元（属于20-30万价格区间）的新能源车，续航达到606公里，采用后置后驱设计。

【车辆信息】
品牌：理想
车型：L7 Pro
指导价：31.98万元
价格区间：30万-40万级、30万以上
纯电续航：210公里
续航区间：中短续航、200-300公里
驱动方式：双电机四驱
平台热度评分：128分
简介：理想 L7 Pro 是一款指导价为31.98万元（属于30-40万价格区间）的新能源车，续航达到210公里，采用双电机四驱设计。

【车辆信息】
品牌：比亚迪
车型：海豹 冠军版
指导价：18.98万元
价格区间：15万-20万级、20万以内
纯电续航：550公里
续航区间：长续航、500-600公里
驱动方式：后置后驱
平台热度评分：81分
简介：比亚迪 海豹 冠军版 是一款指导价为18.98万元（属于15-20万价格区间）的新能源车，续航达到550公里，采用后置后驱设计。

【车辆信息】
品牌：比亚迪
车型：宋PLUS EV
指导价：16.98万元
价格区间：15万-20万级、15万左右
纯电续航：520公里
续航区间：长续航、500-600公里
驱动方式：前置前驱
平台热度评分：25分
简介：比亚迪 宋PLUS EV 是一款指导价为16.98万元（属于15-20万价格区间）的新能源车，续航达到520公里，采用前置前驱设计。

【车辆信息】
品牌：比亚迪
车型：元PLUS
指导价：13.58万元
价格区间：10万-15万级、15万以内
纯电续航：430公里
续航区间：中续航、400-500公里
驱动方式：前置前驱
平台热度评分：381分
简介：比亚迪 元PLUS 是一款指导价为13.58万元（属于10-15万价格区间）的新能源车，续航达到430公里，采用前置前驱设计。

【车辆信息】
品牌：比亚迪
车型：唐DM-p
指导价：28.98万元
价格区间：20万-30万级、25万以上
纯电续航：215公里
续航区间：中短续航、200-300公里
驱动方式：双电机四驱
平台热度评分：332分
简介：比亚迪 唐DM-p 是一款指导价为28.98万元（属于20-30万价格区间）的新能源车，续航达到215公里，采用双电机四驱设计。

【车辆信息】
品牌：特斯拉
车型：Model Y 长续航版
指导价：29.99万元
价格区间：20万-30万级、30万左右
纯电续航：688公里
续航区间：超长续航、600公里以上
驱动方式：双电机四驱
平台热度评分：8888分
简介：特斯拉 Model Y 长续航版 是一款指导价为29.99万元（属于20-30万价格区间）的新能源车，续航达到688公里，采用双电机四驱设计。

【车辆信息】
品牌：特斯拉
车型：Model X Plaid
指导价：83.69万元
价格区间：80万以上、高端豪华
纯电续航：664公里
续航区间：超长续航、600公里以上
驱动方式：三电机全轮驱动
平台热度评分：79分
简介：特斯拉 Model X Plaid 是一款指导价为83.69万元（属于80万以上高端豪华价格区间）的新能源车，续航达到664公里，采用三电机全轮驱动设计。

【车辆信息】
品牌：理想
车型：L9 Max
指导价：45.98万元
价格区间：40万-50万级、45万左右
纯电续航：215公里
续航区间：中短续航、200-300公里
驱动方式：双电机四驱
平台热度评分：7777分
简介：理想 L9 Max 是一款指导价为45.98万元（属于40-50万价格区间）的新能源车，续航达到215公里，采用双电机四驱设计。

【车辆信息】
品牌：理想
车型：L8 Pro
指导价：35.98万元
价格区间：30万-40万级、35万左右
纯电续航：210公里
续航区间：中短续航、200-300公里
驱动方式：双电机四驱
平台热度评分：20分
简介：理想 L8 Pro 是一款指导价为35.98万元（属于30-40万价格区间）的新能源车，续航达到210公里，采用双电机四驱设计。

【车辆信息】
品牌：蔚来
车型：ET5T
指导价：29.8万元
价格区间：20万-30万级、30万左右
纯电续航：530公里
续航区间：长续航、500-600公里
驱动方式：双电机四驱
平台热度评分：45分
简介：蔚来 ET5T 是一款指导价为29.8万元（属于20-30万价格区间）的新能源车，续航达到530公里，采用双电机四驱设计。

【车辆信息】
品牌：蔚来
车型：ES6
指导价：33.8万元
价格区间：30万-40万级、30万以上
纯电续航：490公里
续航区间：中长续航、400-500公里
驱动方式：双电机四驱
平台热度评分：167分
简介：蔚来 ES6 是一款指导价为33.8万元（属于30-40万价格区间）的新能源车，续航达到490公里，采用双电机四驱设计。

【车辆信息】
品牌：蔚来
车型：ET7
指导价：42.8万元
价格区间：40万-50万级、40万以上
纯电续航：675公里
续航区间：超长续航、600公里以上
驱动方式：双电机四驱
平台热度评分：199分
简介：蔚来 ET7 是一款指导价为42.8万元（属于40-50万价格区间）的新能源车，续航达到675公里，采用双电机四驱设计。

【车辆信息】
品牌：小鹏
车型：G6 580长续航版
指导价：20.99万元
价格区间：20万-30万级、20万左右
纯电续航：580公里
续航区间：长续航、500-600公里
驱动方式：后置后驱
平台热度评分：495分
简介：小鹏 G6 580长续航版 是一款指导价为20.99万元（属于20-30万价格区间）的新能源车，续航达到580公里，采用后置后驱设计。

【车辆信息】
品牌：小鹏
车型：P7i 702 Max
指导价：24.99万元
价格区间：20万-30万级、25万左右
纯电续航：702公里
续航区间：超长续航、700公里以上
驱动方式：后置后驱
平台热度评分：377分
简介：小鹏 P7i 702 Max 是一款指导价为24.99万元（属于20-30万价格区间）的新能源车，续航达到702公里，采用后置后驱设计。

【车辆信息】
品牌：问界
车型：M5 智驾版
指导价：27.98万元
价格区间：20万-30万级、25万以上
纯电续航：255公里
续航区间：中短续航、200-300公里
驱动方式：后置后驱
平台热度评分：403分
简介：问界 M5 智驾版 是一款指导价为27.98万元（属于20-30万价格区间）的新能源车，续航达到255公里，采用后置后驱设计。

【车辆信息】
品牌：问界
车型：M7 Max 智驾版
指导价：28.98万元
价格区间：20万-30万级、25万以上
纯电续航：240公里
续航区间：中短续航、200-300公里
驱动方式：后置后驱
平台热度评分：384分
简介：问界 M7 Max 智驾版 是一款指导价为28.98万元（属于20-30万价格区间）的新能源车，续航达到240公里，采用后置后驱设计。

【车辆信息】
品牌：问界
车型：M9 增程版
指导价：46.98万元
价格区间：40万-50万级、45万以上
纯电续航：225公里
续航区间：中短续航、200-300公里
驱动方式：双电机四驱
平台热度评分：4444分
简介：问界 M9 增程版 是一款指导价为46.98万元（属于40-50万价格区间）的新能源车，续航达到225公里，采用双电机四驱设计。

【车辆信息】
品牌：极氪
车型：ZEEKR 001
指导价：26.9万元
价格区间：20万-30万级、25万左右
纯电续航：750公里
续航区间：超长续航、700公里以上
驱动方式：后置后驱
平台热度评分：6666分
简介：极氪 ZEEKR 001 是一款指导价为26.9万元（属于20-30万价格区间）的新能源车，续航达到750公里，采用后置后驱设计。

【车辆信息】
品牌：极氪
车型：ZEEKR 007
指导价：20.99万元
价格区间：20万-30万级、20万左右
纯电续航：688公里
续航区间：超长续航、600公里以上
驱动方式：后置后驱
平台热度评分：411分
简介：极氪 ZEEKR 007 是一款指导价为20.99万元（属于20-30万价格区间）的新能源车，续航达到688公里，采用后置后驱设计。

【车辆信息】
品牌：小米
车型：SU7 标准版
指导价：21.59万元
价格区间：20万-30万级、20万左右
纯电续航：700公里
续航区间：超长续航、700公里以上
驱动方式：后置后驱
平台热度评分：9999分
简介：小米 SU7 标准版 是一款指导价为21.59万元（属于20-30万价格区间）的新能源车，续航达到700公里，采用后置后驱设计。

【车辆信息】
品牌：小米
车型：SU7 Max
指导价：29.99万元
价格区间：20万-30万级、30万左右
纯电续航：800公里
续航区间：超长续航、800公里以上
驱动方式：双电机四驱
平台热度评分：9999分
简介：小米 SU7 Max 是一款指导价为29.99万元（属于20-30万价格区间）的新能源车，续航达到800公里，采用双电机四驱设计。

【车辆信息】
品牌：深蓝
车型：SL03 增程版
指导价：14.59万元
价格区间：10万-15万级、15万以内
纯电续航：200公里
续航区间：中短续航、200-300公里
驱动方式：后置后驱
平台热度评分：499分
简介：深蓝 SL03 增程版 是一款指导价为14.59万元（属于10-15万价格区间）的新能源车，续航达到200公里，采用后置后驱设计。

【车辆信息】
品牌：零跑
车型：C11 增程版
指导价：14.88万元
价格区间：10万-15万级、15万以内
纯电续航：200公里
续航区间：中短续航、200-300公里
驱动方式：后置后驱
平台热度评分：311分
简介：零跑 C11 增程版 是一款指导价为14.88万元（属于10-15万价格区间）的新能源车，续航达到200公里，采用后置后驱设计。

【车辆信息】
品牌：阿维塔
车型：12
指导价：25.99万元
价格区间：20万-30万级、25万左右
纯电续航：755公里
续航区间：超长续航、700公里以上
驱动方式：后置后驱
平台热度评分：5555分
简介：阿维塔 12 是一款指导价为25.99万元（属于20-30万价格区间）的新能源车，续航达到755公里，采用后置后驱设计。

【车辆信息】
品牌：阿维塔
车型：06
指导价：19.9万元
价格区间：15万-20万级、20万以内
纯电续航：650公里
续航区间：超长续航、600公里以上
驱动方式：双电机四驱
平台热度评分：5555分
简介：阿维塔 06 是一款指导价为19.9万元（属于15-20万价格区间）的新能源车，续航达到650公里，采用双电机四驱设计。

【车辆信息】
品牌：阿维塔
车型：07
指导价：20.99万元
价格区间：20万-30万级、20万左右
纯电续航：650公里
续航区间：超长续航、600公里以上
驱动方式：双电机四驱
平台热度评分：5555分
简介：阿维塔 07 是一款指导价为20.99万元（属于20-30万价格区间）的新能源车，续航达到650公里，采用双电机四驱设计。

【车辆信息】
品牌：小米
车型：Yu7
指导价：25.99万元
价格区间：20万-30万级、25万左右
纯电续航：800公里
续航区间：超长续航、800公里以上
驱动方式：后置后驱
平台热度评分：888分
简介：小米 Yu7 是一款指导价为25.99万元（属于20-30万价格区间）的新能源车，续航达到800公里，采用后置后驱设计。